{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "palm",
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  // Deploy canopy = Living Library assemble:
  //   From **repo root**:  uv run python scripts/docs_build.py
  //                    or  just docs-build
  //   Output: docs/_build/deploy  (website/ + wiki + reference)
  //
  // Cloudflare Pages / Workers static assets:
  //   Root directory:     docs
  //   Build command:      cd .. && uv run python scripts/docs_build.py
  //                       (or set root to repo and: just docs-build;
  //                        then set assets path accordingly)
  //   Assets directory:   _build/deploy
  //
  // Do **not** deploy without the build step — assets.directory will be missing.
  "assets": {
    "directory": "_build/deploy"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
